version: "3"

services:
  app:
    build:
      context: .
      dockerfile: ./app/Dockerfile
    ports:
      - "8000:8000"
    secrets:
      - aws_creds

  training:
    build:
      context: .
      dockerfile: ./training/Dockerfile
    volumes:
      - "./data:/data/"
    secrets:
      - aws_creds

secrets:
  aws_creds:
    file: creds.json
