version: "3"

services:
  app:
    image: predict-app:v1
    build:
      context: .
      dockerfile: ./app/Dockerfile
    ports:
      - 8000:8000

  training:
    image: training:v1
    build:
      context: .
      dockerfile: ./training/Dockerfile

  cronjob:
    image: cron-ptjob:v4
    build:
      context: .
      dockerfile: ./cronjob/Dockerfile
